// TODO: Произвести настройку

<?php
// Каждый файл должен иметь GPL и авторское право в заголовке - мы пропускаем это в руководствах, но вы не должны пропускать это на самом деле.

// Эта строка защищает файл от прямого доступа по URL. 
определено('MOODLE_INTERNAL') || die();

// Это версия плагина.
$plugin->version = '2016102100';

// Это версия Moodle, которая требуется для этого плагина.
$plugin->требуется = '2016070700';

// Это название компонента плагина - оно всегда начинается с 'theme_'
// для тем и должно совпадать с названием папки.
$plugin->component = 'theme_coursePro';

// Это список плагинов, от которых зависит этот плагин (и их версии).
$plugin->зависимости = [
    'theme_boost' => '2016102100'
];
